# HomeCast-file-server-2.0

./: .gitignore  README.md  hashcode.txt  pom.xml
src/main/java/com/example/homecastfileserver/: Application.java  FileController.java  FolderWatcher.java  JsonFileGenerator.java  StreamingController.java  StreamingService.java  ThumbnailGenerator.java
src/main/java/com/example/homecastfileserver/configs/: ChatGPTConfig.java  ChatGPTCongif.java  HomeCastConfig.java  MyConfig.java
src/main/java/com/example/homecastfileserver/controllers/: SettingsController.java  StreamingController.java  TokenChatGPTController.java  VideosController.java
src/main/java/com/example/homecastfileserver/converters/: CustomSeriesConverter.java  DefaultConverter.java  FileNamesConverter.java  MovieConverter.java  ShindenConverter.java
src/main/java/com/example/homecastfileserver/dao/: Source.java  Video.java
src/main/java/com/example/homecastfileserver/describegenerator/: ChatGPTDescribeGenerator.java  DescribeGenerator.java  EmptyDescribeGenerator.java
src/main/java/com/example/homecastfileserver/dto/: UltimateDTO.java  VideoDTO.java
src/main/java/com/example/homecastfileserver/exceptions/: KremowkaException.java
src/main/java/com/example/homecastfileserver/generators/: FileNamesConverterFactory.java  JsonFileGenerator.java  ThumbnailGenerator.java  VideoObjectGenerator.java
src/main/java/com/example/homecastfileserver/generators/describegenerator/: ChatGPTDescribeGenerator.java  DescribeGenerator.java  EmptyDescribeGenerator.java
src/main/java/com/example/homecastfileserver/mappers/: ChatGPTConfigObject.java  VideosMapper.java
src/main/java/com/example/homecastfileserver/repositories/: SourcesRepository.java  VideosRepository.java
src/main/java/com/example/homecastfileserver/services/: InitializeService.java  SettingsService.java  StreamingService.java  VideosService.java
src/main/java/com/example/homecastfileserver/v1/: ChatGPTDescribeGenerator.java  FileNamesConverterFactory.java  FolderWatcher.java  JsonFileGenerator.java  Main.java  ThumbnailGenerator.java
src/main/java/com/example/homecastfileserver/v1/converters/: CustomSeriesConverter.java  DefaultConverter.java  FileNamesConverter.java  MovieConverter.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/homecastfileserver/: ApplicationTests.java
